<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar_followingitem"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            tools:src="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/txt_username_followingitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            tools:text="@string/name"
            app:layout_constraintStart_toEndOf="@id/img_avatar_followingitem"
            app:layout_constraintTop_toTopOf="@id/img_avatar_followingitem"/>
        <TextView
            android:id="@+id/txt_url_followingitem"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="@string/url"
            app:layout_constraintTop_toBottomOf="@id/txt_username_followingitem"
            app:layout_constraintStart_toStartOf="@id/txt_username_followingitem"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>